<h2>Listing monsters13</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for monster13 <- @monsters13 do %>
    <tr>
      <td><%= monster13.name %></td>
      <td><%= monster13.description %></td>

      <td class="text-right">
        <%= link "Show", to: monster13_path(@conn, :show, monster13), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: monster13_path(@conn, :edit, monster13), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: monster13_path(@conn, :delete, monster13), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New monster13", to: monster13_path(@conn, :new) %>
