<h2>Listing monsters12</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for monster12 <- @monsters12 do %>
    <tr>
      <td><%= monster12.name %></td>
      <td><%= monster12.description %></td>

      <td class="text-right">
        <%= link "Show", to: monster12_path(@conn, :show, monster12), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: monster12_path(@conn, :edit, monster12), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: monster12_path(@conn, :delete, monster12), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New monster12", to: monster12_path(@conn, :new) %>
