<h2>Listing monsters14</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for monster14 <- @monsters14 do %>
    <tr>
      <td><%= monster14.name %></td>
      <td><%= monster14.description %></td>

      <td class="text-right">
        <%= link "Show", to: monster14_path(@conn, :show, monster14), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: monster14_path(@conn, :edit, monster14), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: monster14_path(@conn, :delete, monster14), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New monster14", to: monster14_path(@conn, :new) %>
