<h2>Listing monsters27</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for monster27 <- @monsters27 do %>
    <tr>
      <td><%= monster27.name %></td>
      <td><%= monster27.description %></td>

      <td class="text-right">
        <%= link "Show", to: monster27_path(@conn, :show, monster27), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: monster27_path(@conn, :edit, monster27), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: monster27_path(@conn, :delete, monster27), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New monster27", to: monster27_path(@conn, :new) %>
