<h2>Listing monsters19</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for monster19 <- @monsters19 do %>
    <tr>
      <td><%= monster19.name %></td>
      <td><%= monster19.description %></td>

      <td class="text-right">
        <%= link "Show", to: monster19_path(@conn, :show, monster19), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: monster19_path(@conn, :edit, monster19), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: monster19_path(@conn, :delete, monster19), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New monster19", to: monster19_path(@conn, :new) %>
