<h2>Listing monsters25</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for monster25 <- @monsters25 do %>
    <tr>
      <td><%= monster25.name %></td>
      <td><%= monster25.description %></td>

      <td class="text-right">
        <%= link "Show", to: monster25_path(@conn, :show, monster25), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: monster25_path(@conn, :edit, monster25), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: monster25_path(@conn, :delete, monster25), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New monster25", to: monster25_path(@conn, :new) %>
