<h2>Listing monsters15</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for monster15 <- @monsters15 do %>
    <tr>
      <td><%= monster15.name %></td>
      <td><%= monster15.description %></td>

      <td class="text-right">
        <%= link "Show", to: monster15_path(@conn, :show, monster15), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: monster15_path(@conn, :edit, monster15), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: monster15_path(@conn, :delete, monster15), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New monster15", to: monster15_path(@conn, :new) %>
