<h2>Listing monsters39</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for monster39 <- @monsters39 do %>
    <tr>
      <td><%= monster39.name %></td>
      <td><%= monster39.description %></td>

      <td class="text-right">
        <%= link "Show", to: monster39_path(@conn, :show, monster39), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: monster39_path(@conn, :edit, monster39), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: monster39_path(@conn, :delete, monster39), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New monster39", to: monster39_path(@conn, :new) %>
