<h2>Listing monsters21</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for monster21 <- @monsters21 do %>
    <tr>
      <td><%= monster21.name %></td>
      <td><%= monster21.description %></td>

      <td class="text-right">
        <%= link "Show", to: monster21_path(@conn, :show, monster21), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: monster21_path(@conn, :edit, monster21), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: monster21_path(@conn, :delete, monster21), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New monster21", to: monster21_path(@conn, :new) %>
