<h2>Listing monsters20</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for monster20 <- @monsters20 do %>
    <tr>
      <td><%= monster20.name %></td>
      <td><%= monster20.description %></td>

      <td class="text-right">
        <%= link "Show", to: monster20_path(@conn, :show, monster20), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: monster20_path(@conn, :edit, monster20), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: monster20_path(@conn, :delete, monster20), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New monster20", to: monster20_path(@conn, :new) %>
